Treecko    40  Pound    1   Leer     1   Absorb   5  Quick    9   16  0    0
Mudkip     50  Tackle   1   Growl    1   Water    5  Mud      10  16  65   0
Torchic    45  Scratch  1   Growl    1   Ember    5  Sand     9   16  130  0
Poochyena  35  Tackle   1   Howl     4   Sand     7  Bite     10  18  195  0
Zigzagoon  38  Tackle   1   Growl    1   Tail     5  Sand     7   18  260  0
Wingull    40  Growl    1   Water    1   Sonic    5  Wing     8   18  325  0
Tentacool  40  Poison   1   Constric 4   Sonic    9  Acid     13  18  390  0
Magikarp   20  Splash   1   Tackle   15  -        0  -        0   18  455  0
Wailmer    90  Splash   1   Growl    4   Water    7  Rollout  10  18  520  0
Grovyle    40  Pound    1   Leer     1   Absorb   5  Quick    9   36  0    65
Marshtomp  50  Tackle   1   Growl    1   Water    5  Mud      10  36  65   65
Combusken  45  Scratch  1   Growl    1   Ember    5  Sand     9   36  130  65
Mightyena  35  Tackle   1   Howl     4   Sand     7  Bite     10  102 195  65
Linoone    38  Tackle   1   Growl    1   Tail     5  Sand     7   102 260  65
Pelipper   40  Growl    1   Water    1   Sonic    5  Wing     8   102 325  65
Tentacruel 40  Poison   1   Constric 4   Sonic    9  Acid     13  102 390  65
Gyarados   50  Splash   1   Tackle   15  Bite     18 Rage     22  102 455  65
Wailord    90  Splash   1   Growl    4   Water    7  Rollout  10  102 520  65
Sceptile   40  Pound    1   Leer     1   Absorb   5  Quick    9   102 0    130
Swampert   50  Tackle   1   Growl    1   Water    5  Mud      10  102 65   130
Blaziken   45  Scratch  1   Growl    1   Ember    5  Sand     9   102 130  130
Machop     60  Tackle   1   Growl    1   Scratch  9  Rollout  11  102 585  0
Nosepass   50  Tackle   1   Growl    1   Scratch  9  Rollout  10  102 650  0
Rayquaza   150 Roar     1   AirSlash 1   HypeBeam 1  Ultraser 1   102 715  0
